{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ArtChicago": {
    "BaseURL": "",
    "Endpoint": "",
    "Host": "",
    "ApiKey" :  ""
  }
}
